{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwashburn8/Hot-Restaurant.git"
  },
  "author": "Dallas Washburn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwashburn8/Hot-Restaurant/issues"
  },
  "homepage": "https://github.com/dwashburn8/Hot-Restaurant#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
